{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Webpack: Empacotador de módulos JS",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production ",
    "dev": "webpack serve --stats-children --live-reload --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavalcantemmarcelo/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavalcantemmarcelo/webpack/issues"
  },
  "homepage": "https://github.com/cavalcantemmarcelo/webpack#readme",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.9.1",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-live-reload-plugin": "^1.0.12",
    "html-webpack-plugin": "^5.6.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.7.7",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
