<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Framework Simulator</title>
</head>

<body>
    <div id="root">
        <header id="vetoriais">
            <h1>Framework Simulator</h1>



            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">

                <path class="wave-03" fill="#434343" fill-opacity="1"
                    d="M0,224L0,256L90,256L90,256L180,256L180,32L270,32L270,288L360,288L360,0L450,0L450,0L540,0L540,96L630,96L630,256L720,256L720,160L810,160L810,256L900,256L900,96L990,96L990,128L1080,128L1080,192L1170,192L1170,160L1260,160L1260,160L1350,160L1350,160L1440,160L1440,320L1350,320L1350,320L1260,320L1260,320L1170,320L1170,320L1080,320L1080,320L990,320L990,320L900,320L900,320L810,320L810,320L720,320L720,320L630,320L630,320L540,320L540,320L450,320L450,320L360,320L360,320L270,320L270,320L180,320L180,320L90,320L90,320L0,320L0,320Z">
                </path>


                <path class="wave-02" fill="#252525" fill-opacity="1"
                    d="M0,64L0,0L90,0L90,192L180,192L180,256L270,256L270,64L360,64L360,192L450,192L450,32L540,32L540,224L630,224L630,64L720,64L720,64L810,64L810,224L900,224L900,96L990,96L990,96L1080,96L1080,160L1170,160L1170,224L1260,224L1260,64L1350,64L1350,192L1440,192L1440,320L1350,320L1350,320L1260,320L1260,320L1170,320L1170,320L1080,320L1080,320L990,320L990,320L900,320L900,320L810,320L810,320L720,320L720,320L630,320L630,320L540,320L540,320L450,320L450,320L360,320L360,320L270,320L270,320L180,320L180,320L90,320L90,320L0,320L0,320Z">
                </path>


                <path class="wave-01" fill="#060606" fill-opacity="1"
                    d="M0,64L0,0L90,0L90,192L180,192L180,256L270,256L270,64L360,64L360,192L450,192L450,32L540,32L540,224L630,224L630,64L720,64L720,64L810,64L810,224L900,224L900,96L990,96L990,96L1080,96L1080,160L1170,160L1170,224L1260,224L1260,64L1350,64L1350,192L1440,192L1440,320L1350,320L1350,320L1260,320L1260,320L1170,320L1170,320L1080,320L1080,320L990,320L990,320L900,320L900,320L810,320L810,320L720,320L720,320L630,320L630,320L540,320L540,320L450,320L450,320L360,320L360,320L270,320L270,320L180,320L180,320L90,320L90,320L0,320L0,320Z">
                </path>

            </svg>

            <!-- <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave-01" fill="#00AAff" fill-opacity="1" d="M0,288L26.7,261.3C53.3,235,107,181,160,154.7C213.3,128,267,128,320,138.7C373.3,149,427,171,480,192C533.3,213,587,235,640,245.3C693.3,256,747,256,800,266.7C853.3,277,907,299,960,266.7C1013.3,235,1067,149,1120,106.7C1173.3,64,1227,64,1280,58.7C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
                <path class="wave-02" fill="#0066EE" fill-opacity="1" d="M0,256L21.8,224C43.6,192,87,128,131,112C174.5,96,218,128,262,154.7C305.5,181,349,203,393,186.7C436.4,171,480,117,524,80C567.3,43,611,21,655,26.7C698.2,32,742,64,785,74.7C829.1,85,873,75,916,90.7C960,107,1004,149,1047,186.7C1090.9,224,1135,256,1178,256C1221.8,256,1265,224,1309,218.7C1352.7,213,1396,235,1418,245.3L1440,256L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path>
                <path class="wave-03"  fill="#0099ff" fill-opacity="1" d="M0,224L26.7,202.7C53.3,181,107,139,160,101.3C213.3,64,267,32,320,69.3C373.3,107,427,213,480,218.7C533.3,224,587,128,640,117.3C693.3,107,747,181,800,197.3C853.3,213,907,171,960,160C1013.3,149,1067,171,1120,176C1173.3,181,1227,171,1280,154.7C1333.3,139,1387,117,1413,106.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
            </svg> -->

        </header>

        <section id="video-container">
            <h2>Video Player</h2>
            <div class="container">
                <div id="player">
                    <video id="video" src="./assets/video-carro.mp4"></video>
                    <div class="controls">
                        <button id="btn-play">
                            <i class="fa fa-play"></i>
                            <i class="fa fa-pause"></i>
                        </button>
                        <div class="timeline">
                            <div class="bar">
                                <div class="inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="imagens">
            <h2>Galeria de Imagens</h2>
            <div class="container">
                <div>
                    <img src="./assets/images/img1.jpg" alt="imagem 1 ">
                    
                
                <img src="./assets/images/img2.jpg" alt="imagem 2">
                 <img src="./assets/images/img3.jpg" alt="imagem 3">
                <img src="./assets/images/img4.jpg" alt="imagem 4">
                <img src="./assets/images/img5.jpg" alt="imagem 5">
                <img src="./assets/images/img6.jpg" alt="imagem 6">
                <img src="./assets/images/img7.jpg" alt="imagem 7">
                <img src="./assets/images/img8.jpg" alt="imagem 8">
                <img src="./assets/images/img9.jpg" alt="imagem 9">
            </div>
        </section>

    </div>
</body>

</html>