$color-font: #fff;
$color-bg-default: rgb(91, 91, 199);
$font-default: Arial, Helvetica, sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-default;
    margin: 0;
   
}

h1 {
    color: $color-font;
    text-align: center;
    width: 100%;
}

#video-container {
    text-align: center;
 
}

#imagens {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 100%;
        margin: 0 auto;

        div {

            .img-desc {
                position: relative;
                top: 0;
                left: 0;
                opacity: 0;
                padding-top: 5px;
                background: #ccc;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .img-desc:hover,
            .img-desc:focus {
                opacity: 0.6;
                animation-name: portfolio;
            }

            @keyframes portfolio {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 0.9;
                }
            }
        }

        img {
            height: 200px;
            width: auto;
            margin: 5px;
            object-fit: fill;
            object-position: bottom;
            border: 1px solid #333;

            &:hover {
                opacity: 75%;
                border-color: #33f;
            }
        }

    }

}

header {
    background-color: $color-bg-default;
    width: 100vw;
    position: relative;
    height:55vh;
    overflow: hidden;

    h1 {
        margin-top: 4rem;
        position: relative;
        z-index: 9;
    }
}

.waves {
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    width: 110%;

    .wave-01 {
        animation: wave1 3s ease-in-out infinite alternate;

    }

    .wave-02 {
        animation: wave2 3s ease-in-out infinite alternate;
    }

    .wave-03 {
        animation: dash1 3s cubic-bezier(0, 1.23, 1, 0.11) infinite alternate;
        stroke-dasharray: 150;
        stroke: #fff;
        stroke-width: 3px;
    }
}

@keyframes wave1 {
    from {
        transform: translateX(-50px);
    }
}

@keyframes wave2 {
    from {
        transform: translateX(-100px);
    }
}

@keyframes wave3 {
    from {
        transform: translateX(-20px);
    }
}

@keyframes dash1 {
    from {
        stroke-dashoffset: 2000;
    }

    to {
        stroke-dashoffset: 0;
    }
}

@import 'player';


